{
  "name": "pizarra",
  "author": "Augusto Moita",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["pizarra", "socket.io", "paint", "websocket"],
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
